<!DOCTYPE html>
<html>
    <head>
        <title>Inserimento nuovo giudice</title>
    </head>
    <body>
       <form method="post" action="/jsp/update.jsp">
            Inserisci il nome del giudice: 
            <input type=text name=nome required/><br>
            Inserisci il cognome del giudice: 
            <input type=text name=cognome required/><br>
            Inserisci la nuova data 
            <input type=text name=DataDiNascita required/><br>
            <input type=submit value=Submit />
        </form>
    </body>
</html>